<?php

use database\domain\Database;

return new class extends Database
{

    public function execute(): mixed
    {
        $this->setTable("users");
        $this->setColumn("id",["INTEGER", "PRIMARY KEY", "AUTOINCREMENT", "NOT NULL"]);
        $this->setColumn("name",["TEXT", "NOT NULL"]);
        $this->setColumn("email",["TEXT", "NOT NULL"]);
        $this->setColumn("password",["TEXT", "NOT NULL"]);
        return $this->create();
    }

    public function rollback(): mixed
    {
        $this->setTable("users");
        return $this->destroy();
    }

};